[00:00.320]Listen close
[00:02.020]Follow my instructions
[00:04.920]There is no
[00:06.890]Time for introductions
[00:09.370]He was the one that made us
[00:14.050]You'll be the one to save us
[00:18.840]Underground
[00:20.110]Welcome to the circus
[00:23.150]Power down
[02:10.210]♪
[00:25.025]Are you feeling nervous?
[00:27.980]His voice means to deceive you
[00:32.275]My voice just wants to lead you
[01:34.450]Below the surface
[01:39.130]Built without purpose
[01:43.730]Did we deserve this?
[00:53.220]You're here to serve
[00:55.150]Daddy please!
[00:56.960]We all scream for ice cream
[00:59.910]This machine
[01:01.150]Will help you with the brain freeze
[01:04.360]The stage lights up with controlled shocks
[01:08.930]So tighten up all your spring locks
[01:13.380]Through the vent
[01:15.050]Keeping your composure
[01:18.090]Hold your breath
[01:19.420]Something's creeping closer
[01:22.840]There's no one left to find you
[01:27.080]I'll take your place inside you
[01:48.280]You're here to serve....
[01:50.189]Us
[01:54.750]I'll take your place
[01:56.950]Behind the mask
[01:59.670]Then I'll be first
[02:01.320]And you'll be last
[02:03.910]Yeah, you'll be last
[02:11.930]
